//merge function
function merge(arr1,arr2){
if(arr1.length==0) return arr2;
    if(arr2.length==0) return arr1;
  var res=new Array();
    var i=0,j=0;
    while(i<arr1.length && j<arr2.length){
        if(arr1[i]<arr2[j]){
            res.push(arr1[i]);
            i++
        }else{
            res.push(arr2[j]);
            j++;
        }
    }
    while(i<arr1.length){
        res.push(arr1[i]);
      i++;
    }
    
    while(j<arr1.length){
        res.push(arr2[j]);
      j++;
    }

    return res;
}

//mergeSort

function mergeSort(arr1){
if(arr.length<=1) return arr;
let mid=Math.floor(arr/2);
let left=mergeSort(arr.slice(0,mid));
let right=mergeSort(arr.slice(mid));
return merge(left,right);
}


Eample :
[8,7,5,6,4,1,2,3]
output:[1,2,3,4,5,6,7,8]
